{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JWT": {
        "Issuer": "",
        "Audience": "",
        "SecretKey": "2d89b64214def8ff6cff8c076646a4c1",
        "ValidateIssuer": false,
        "ValidateAudience": false,
        "ValidateLifetime": true,
        "HourExpirationTime": 1
    },
    "ConnectionStrings": {
        "MSSQL": "Server=localhost;Database=cargopay;Trusted_Connection=True;"
    },
    "PaymentFee": {
        "MinValue": 0,
        "MaxValue": 2,
        "SleepTime": "5m"
    },
    "Take": 10
}
